"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C5,C6,C7,C8,C9,C10,C42,C51,C52,C53,C54,C55,C56","0.1u","~","Capacitor_SMD:C_0805_2012Metric","16",""
"C4,C24,C31,C32,C41,C43,C44,C45,C46,C47,C48,C49,C50","0.22u","~","Capacitor_SMD:C_0805_2012Metric","13",""
"C11,C14","220p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C12,C13","22p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C15,C16","47p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C17,C18","100p","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C22,C23,C25,C30","10u","~","Capacitor_SMD:C_1206_3216Metric","4",""
"C26,C28,C29","18pF","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C27","0.01u","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C33,C34,C35","10pF","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C36,C37,C38,C39","2.2u","~","Capacitor_SMD:C_0805_2012Metric","4",""
"D1","1N4148","~","Diode_SMD:D_SOD-323_HandSoldering","1",""
"FB1,FB2,FB3","0805","~","Inductor_SMD:L_0805_2012Metric","3",""
"FID1,FID2,FID3","Fiducial","~","Fiducial:Fiducial_1mm_Mask2mm","3",""
"J1","Conn_02x13_Odd_Even","~","Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical","1",""
"J2","Bus_ISA_16bit","https://en.wikipedia.org/wiki/Industry_Standard_Architecture","Connector_PCBEdge:BUS_AT","1",""
"J3","DB15_Female_HighDensity_MountingHoles","~","PDVGA:DSUB-15-HD","1",""
"JP1","A15","~","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","1",""
"JP2","A16","~","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","1",""
"JP3","IRQ9_Enable","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"R3,R4,R9,R10,R23,R26","33","~","Resistor_SMD:R_0805_2012Metric","6",""
"R5,R6,R7,R8","20","~","Resistor_SMD:R_0805_2012Metric","4",""
"R11,R29,RN1,RN2,RN3","6.8K","~","-- mixed values --","5",""
"R12,R13","47","~","Resistor_SMD:R_0805_2012Metric","2",""
"R14","150","~","Resistor_SMD:R_0805_2012Metric","1",""
"R15","15","~","Resistor_SMD:R_0805_2012Metric","1",""
"R16,R17,R18,R27,R28","75","~","Resistor_SMD:R_0805_2012Metric","5",""
"R19","100","~","Resistor_SMD:R_0805_2012Metric","1",""
"R22","1","~","Resistor_SMD:R_0805_2012Metric","1",""
"R24,R25","100K","~","Resistor_SMD:R_0603_1608Metric","2",""
"U1","GD542x_ISA","","Package_QFP:PQFP-160_28x28mm_P0.65mm","1",""
"U2,U3,U7,U8","SOJ_256Kx16","","SOJ_DRAM:SOJ-40_10.16x26.44mm_P1.27mm","4",""
"U4","LM334SM","http://www.ti.com/lit/ds/symlink/lm134.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U5","27C010","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0321.pdf","Package_LCC:PLCC-32_11.4x14.0mm_P1.27mm","1",""
"U6","'LS/ALS/F244","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","1",""
"Y1","14.31818MHz","~","Crystal:Crystal_SMD_HC49-SD","1",""
